<!doctype html>
<html lang="ru" data-theme="coffee">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <script type="module" src="/basket/basket.js" defer></script>
    <title>Магазин -> Корзина</title>
</head>
<body>
<header class="flex items-center">
    <h1 class="ml-6">Корзина</h1>
    <p id="res-sum" class="m-auto font-bold text-[1.4rem]">Итого</p>
    <button class="btn btn-error ml-auto mr-6" onclick="ClearCart()">Очистить карзину</button>
</header>
<main class="flex flex-row w-full h-full overflow-hidden">
    <section class="py-8 bg-base-300 rounded-2xl w-full m-4 overflow-auto flex flex-wrap justify-around gap-4">
        <div class="w-full">
            <table class="table">
                <thead>
                <tr class="text-[1.4rem] text-center">
                    <th>Название</th>
                    <th>Изображение</th>
                    <th>Цена</th>
                    <th>Кол-во</th>
                    <th>
                        <label>
                            <input type="checkbox" class="checkbox"/>
                        </label>
                    </th>
                </tr>
                </thead>
                <tbody id="table-content" class="overflow-auto">
                <tr class="text-center">
                    <td>
                        <p class="font-bold text-[1.5rem]">Название</p>
                    </td>
                    <td>
                        <figure class="mask mask-squircle w-[8rem] m-auto">
                            <img src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg"
                                 alt="Shoes"/>
                        </figure>
                    </td>
                    <td>
                        <p class="font-bold text-[1.5rem]">255 руб.</p>
                    </td>
                    <td>
                        <label>
                            <input type="number" value="1" min="1"
                                   class="input input-bordered input-primary max-w-[4rem]"/>
                        </label>
                    </td>
                    <th>
                        <label>
                            <input type="checkbox" class="checkbox"/>
                        </label>
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>
<section class="flex justify-center items-center">
    <nav role="tablist" class="tabs tabs-boxed">
        <a href="/" role="tab" class="tab text-lg font-bold px-8 py-2 h-min w-min tab-hover">товары</a>
        <a href="/favorites/" role="tab" class="tab text-lg font-bold px-8 py-2 h-min w-max tab-hover flex gap-2">
            избранное
            <div id="count-likes" class="badge badge-primary">0</div>
        </a>
        <a href="/basket/" role="tab" class="tab text-lg font-bold px-8 py-2 h-min w-max tab-active flex gap-2">
            корзина
        </a>
        <a href="/profile/" role="tab" class="tab text-lg font-bold px-8 py-2 h-min w-min tab-hover">профиль</a>
    </nav>
</section>
</body>
</html>
